#Name: NemGoWorldwide.zs
#Author: Wimpingego
#loader contenttweaker
#priority 200

#Calls

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Block;

#Blocks

var NB1= VanillaFactory.createBlock("NB1", <blockmaterial:wood>);
NB1.setBlockHardness(5.0);
NB1.setBlockResistance(5.0);
NB1.setToolClass("axe");
NB1.setToolLevel(0);
NB1.setBlockSoundType(<soundtype:wood>);
NB1.register();

var NB2= VanillaFactory.createBlock("NB2", <blockmaterial:wood>);
NB2.setBlockHardness(5.0);
NB2.setBlockResistance(5.0);
NB2.setToolClass("axe");
NB2.setToolLevel(0);
NB2.setBlockSoundType(<soundtype:wood>);
NB2.register();

var NB3= VanillaFactory.createBlock("NB3", <blockmaterial:wood>);
NB3.setBlockHardness(5.0);
NB3.setBlockResistance(5.0);
NB3.setToolClass("axe");
NB3.setToolLevel(0);
NB3.setBlockSoundType(<soundtype:wood>);
NB3.register();

var NB4= VanillaFactory.createBlock("NB4", <blockmaterial:wood>);
NB4.setBlockHardness(5.0);
NB4.setBlockResistance(5.0);
NB4.setToolClass("axe");
NB4.setToolLevel(0);
NB4.setBlockSoundType(<soundtype:wood>);
NB4.register();

var NB5= VanillaFactory.createBlock("NB5", <blockmaterial:wood>);
NB5.setBlockHardness(5.0);
NB5.setBlockResistance(5.0);
NB5.setToolClass("axe");
NB5.setToolLevel(0);
NB5.setBlockSoundType(<soundtype:wood>);
NB5.register();

var NB6= VanillaFactory.createBlock("NB6", <blockmaterial:wood>);
NB6.setBlockHardness(5.0);
NB6.setBlockResistance(5.0);
NB6.setToolClass("axe");
NB6.setToolLevel(0);
NB6.setBlockSoundType(<soundtype:wood>);
NB6.register();

var NB7= VanillaFactory.createBlock("NB7", <blockmaterial:wood>);
NB7.setBlockHardness(5.0);
NB7.setBlockResistance(5.0);
NB7.setToolClass("axe");
NB7.setToolLevel(0);
NB7.setBlockSoundType(<soundtype:wood>);
NB7.register();

var NB8= VanillaFactory.createBlock("NB8", <blockmaterial:wood>);
NB8.setBlockHardness(5.0);
NB8.setBlockResistance(5.0);
NB8.setToolClass("axe");
NB8.setToolLevel(0);
NB8.setBlockSoundType(<soundtype:wood>);
NB8.register();