#Splash screen properties
#Wed Jan 30 18:32:36 GMT 2019
logoTexture=textures/gui/title/mojang.png
background=0xE4E4E4
memoryGood=0x78CB34
font=0x1E1E1E
barBackground=0x698a4f
barBorder=0x000000
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0x713f75
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/egg.gif
fontTexture=textures/font/ascii.png
